--------####### Hisat2
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/pCDH_1_1_val_1.fq.gz -2 RNA_seq/pCDH_1_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/pCDH_1.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/pCDH_2_1_val_1.fq.gz -2 RNA_seq/pCDH_2_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/pCDH_2.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/A315T_1_1_val_1.fq.gz -2 RNA_seq/A315T_1_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/A315T_1.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/A315T_2_1_val_1.fq.gz -2 RNA_seq/A315T_2_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/A315T_2.bam
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/Scrb_1_1_val_1.fq.gz -2 RNA_seq/Scrb_1_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/Scrb_1.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/Scrb_2_1_val_1.fq.gz -2 RNA_seq/Scrb_2_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/Scrb_2.bam
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/sh2_1_1_val_1.fq.gz -2 RNA_seq/sh2_1_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/sh2_1.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/sh2_2_1_val_1.fq.gz -2 RNA_seq/sh2_2_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/sh2_2.bam
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/sh8_1_1_val_1.fq.gz -2 RNA_seq/sh8_1_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/sh8_1.bam	
hisat2 -t -p 8 -x Reference/index/hg19/genome -1 RNA_seq/sh8_2_1_val_1.fq.gz -2 RNA_seq/sh8_2_2_val_2.fq.gz | samtools sort -@4 -O bam -o RNA_seq/sh8_2.bam

--------####### Stringtie
stringtie RNA_seq/pCDH_1.bam -l pCDH_1 -p 8 -G Reference/GTF/gencode.v19.annotation.gtf -o RNA_seq/Assembly/pCDH_1.gtf
stringtie RNA_seq/pCDH_2.bam -l pCDH_2 -p 8 -G Reference/GTF/gencode.v19.annotation.gtf -o RNA_seq/Assembly/pCDH_2.gtf
stringtie RNA_seq/A315T_1.bam -l A315T_1 -p 8 -G Reference/GTF/gencode.v19.annotation.gtf -o RNA_seq/Assembly/A315T_1.gtf
stringtie RNA_seq/A315T_2.bam -l A315T_2 -p 8 -G Reference/GTF/gencode.v19.annotation.gtf -o RNA_seq/Assembly/A315T_2.gtf


