----------###### rMATS
cat b1.txt:
RNA_seq/pCDH_1.bam,RNA_seq/pCDH_2.bam 
cat b2.txt:
RNA_seq/A315T_1.bam,RNA_seq/A315T_2.bam 
python miniconda2/pkgs/rmats-4.0.2-py27hd8e4039_4/rMATS/rmats.py  \
--b1 b1.txt --b2 b2.txt \
--gtf Reference/GTF/gencode.v19.annotation.gtf \
--od RNA_seq/RMATS \
-t paired \
--nthread 6 \
--readLength 150 \
--cstat 0.0001 \
--tstat 6 \
--libType fr-unstranded

----------###### rmats2sashimiplot
rmats2sashimiplot --b1 RNA_seq/pCDH_1.bam,RNA_seq/pCDH_2.bam --b2 RNA_seq/A315T_1.bam,RNA_seq/A315T_2.bam -c coordinate:annotaionFile --l1 SampleLabel1 --l2 SampleLabel2 --exon_s exonScale --intron_s intronScale -o outDir



